spring.application.name=Tiktok2.0

#Config security
spring.security.user.name=user;
spring.security.user.password=123456

#Config database
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=123456

#Config do not show banner
spring.main.banner-mode=off

#Config logging
logging.level.root=warn
